<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro.CadastroIgreja"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editNomeCongregação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome da Congregação" />

    <EditText
        android:id="@+id/editLocalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Localidade"
        android:inputType="textPersonName" />


    <ListView
        android:id="@+id/listV_dadosIgre"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>